body, html {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    height: 100vh;
    background: #2e294e;
    color: white;
}

* {
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-columns: 20% 1fr;
    height: 100%;
    min-height: 100%;
}

header {
    background: #d7263d;
    height: 10%;
}
nav {
    background: #a40e4c;
    padding-left: 3%;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 90%;
    padding: 2%;
    grid-gap: 3%;
}

.div  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    font-weight: bold;
}
.div:nth-child(odd) {
    background: #1b998b;
}

.div:nth-child(even) {
    background: #f46036;
}

.div-col-1 {
    grid-column: 1 / span 2;
}
.div-col-2 {
    grid-column: 3 / span 2;
}
.div-col-3 {
    grid-column: 5 / span 2;
}

.div-col-half-1 {
    grid-column: 1 / span 3;
}
.div-col-half-2 {
    grid-column: 4 / span 3;
}

@media only screen and (max-width:1024px){
    .div-col-1 {
        grid-column: 1 / span 3;
    }
    .div-col-2 {
        grid-column: 4 / span 3;
    }
    .div-col-3 {
        grid-column: 1 / span 6;
    }
}

@media only screen and (max-width: 768px){
    nav {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px){
    nav {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .container > div {
        grid-column: 1 / span 6;
    }
    .container {
        padding: 2%;
        grid-gap: 1%;
    }
}