<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inscrição</title>

    <script>
        function buscaItem(chave) {
            const valor = window.localStorage.getItem(chave);
            if (valor) {
                return JSON.parse(valor);
            }
            return [];
        }

        function salvaItem(chave, item) {
            if (item && chave) {
                window.localStorage.setItem(chave, JSON.stringify(item));
            }
        }
        function limpaCampos() {
            const campos = document.querySelectorAll(".container input");
            for (let input of campos) {
                input.value = "";
            }
        }
        function validaTexto(texto) {
            return (texto.trim() == "") ? false : true;
        }
        function cadastrarAluno() {
            const nome = document.getElementById("nome");
            const idade = document.getElementById("idade");
            const email = document.getElementById("email");

            if (validaTexto(nome.value) && validaTexto(email.value) && validaTexto(idade.value)) {

                let alunos = [];
                const novoAluno = {}
                novoAluno.nome = nome.value;
                novoAluno.idade = idade.value;
                novoAluno.email = email.value;

                alunos = buscaItem("alunos");
                alunos.push(novoAluno);
                salvaItem("alunos", alunos);

                alert("Aluno cadastrado com sucesso!");
                limpaCampos();
            }
            else {
                alert("Todos os campos são obrigatórios! Por favor preencher corretamente.");
            }

        }
    </script>

    <style>
        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 12pt;
            background: linear-gradient(to bottom, black, rgb(14, 14, 14))
        }

        .container {
            display: grid;
            grid-template-columns: minmax(min-content, max-content) 1fr;
            font-size: 1.5rem;
        }

        .container input {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        #botao-inscritos {
            margin-top: 10px;
            height: 50px;
            width: 110px;
            border: none;
            background: linear-gradient(to right, rgb(41, 15, 158), blue);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
 
        }

        #botao-cadastrar {
            
            margin-top: 10px;
            width: 110px;
            height: 50px;
            border: none;
            background: linear-gradient(to right, rgb(15, 158, 15), green);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <h1>Formulário de inscrição Future4</h1>
    <div class="container">

        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Nome" maxlength="45" minlength="7">
        <label for="idade">Idade</label>
        <input type="number" id="idade" name="idade" placeholder="Idade" min="18" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <button onclick="cadastrarAluno()" id="botao-cadastrar">Cadastrar</button>
        <a href="inscritos.html"><button id="botao-inscritos">Inscritos</button></a>
    </div>
</body>

</html>