<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inscritos</title>


    <style>
        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 12pt;
            background: linear-gradient(to bottom, black, rgb(14, 14, 14))
        }

        .container {
            margin: 3% 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            flex: 1;
            font-size: 1.5rem;
        }

        .container>div {
            margin-bottom: 10px;
            border: 4px dashed blue;
            padding: 10px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        button {
            height: 50px;
            border: none;
            background: linear-gradient(to right, rgb(158, 15, 15), red);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }

        #botao-voltar {
            height: 50px;
            border: none;
            background: linear-gradient(to right, rgb(36, 15, 158), blue);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }

        #botao-voltar a {
            color: white;
            text-decoration: none;
        }

        #botao-limpar {
            height: 50px;
            border: none;
            background: linear-gradient(to right, rgb(158, 15, 15), red);
            color: white;
            font-weight: bold;
            font-size: 1.3rem;

        }
    </style>
</head>

<body>
    <header>
        <h1>Listagem de Alunos</h1>
        <a href="index.html"><button id="botao-voltar">Voltar</button></a>
        <button id="botao-limpar" onclick="limparTodosAlunos()">Limpar TUDO!</button>
    </header>
    <div class="container">
    </div>
</body>
<script>
    function buscaItem(chave) {
        const valor = window.localStorage.getItem(chave);
        if (valor) {
            return JSON.parse(valor);
        }
        return [];
    }

    function salvaItem(chave, item) {
        if (item && chave) {
            window.localStorage.setItem(chave, JSON.stringify(item));
        }
    }
    function deletarAluno(event) {
        let target = event.target;

        if (confirm("Você tem certeza que deseja apagar esse registro?")) {
            let alunos = [];
            alunos = buscaItem("alunos");
            for (let i = 0; i < alunos.length; i++) {
                if (alunos[i].nome = target.id) {
                    alunos.splice(i, 1);
                }
            }
            salvaItem("alunos", alunos);

            const divDoAluno = document.getElementById(`div-${target.id}`);
            while (divDoAluno.hasChildNodes()) {
                divDoAluno.removeChild(divDoAluno.lastChild);
            }
            divDoAluno.remove();
        }

    }

    function carregarAlunos() {
        const listaAlunos = buscaItem("alunos");

        for (let i = 0; i < listaAlunos.length; i++) {
            const novaDiv = document.createElement("div");
            novaDiv.classList.add("aluno-card");

            const nome = document.createElement("p");
            const idade = document.createElement("p");
            const email = document.createElement("p");
            const botaoDeletar = document.createElement("button");

            nome.innerHTML = `Nome: ${listaAlunos[i].nome}`;
            idade.innerHTML = `Idade: ${listaAlunos[i].idade}`;
            email.innerHTML = `Email: ${listaAlunos[i].email}`;
            botaoDeletar.innerHTML = "EXCLUIR!"
            botaoDeletar.onclick = deletarAluno;
            botaoDeletar.id = listaAlunos[i].nome;
            novaDiv.id = `div-${listaAlunos[i].nome}`;

            novaDiv.append(nome, idade, email, botaoDeletar);
            const container = document.querySelector(".container");
            container.append(novaDiv);
        }
    }

    function limparTodosAlunos() {
        const todosAlunos = document.querySelectorAll(".container");

        if (confirm("Você tem certeza que deseja apagar todos os registros?")) {

            todosAlunos.forEach(function (aluno) {
                while (aluno.hasChildNodes()) {
                    aluno.removeChild(aluno.lastChild);
                }
            })

            let alunos = [];
            alunos = buscaItem("alunos");
            alunos.length = 0;
            salvaItem("alunos", alunos);
        }

    }
    carregarAlunos();
</script>

</html>