body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 15% 33% 15% 1fr;
    grid-column-gap: 30px;
}
nav {
    border: 1px solid black;
    background-color: white;
    position: sticky;
    top: 0;
    height: 47px;
    align-items: center;
}
.icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border:  2px solid black;
}
.post {
    width: 118px;
    border-radius: 0;
}
#logo {
    height: 34px;
    width: 51px;
    background-color: black;
    color: white;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 100%;
    border: 0;
    padding: 0;
    height: 100%
}

#search {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    justify-self: center;
    width: 81%;
    height: 30px;
    border: 2px solid black;
}

#write {
    grid-column: 4;
    display: flex;
    justify-content: space-around;
}
.post {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-nav {
    grid-column: 2;
}

.content {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}
.content-menu {
    margin: 2%;
    display: flex;
    justify-content: center;
}
.content-menu div {
    width: 15%;
    text-align: center;
    background-color: black;
    color: white;
    margin-right: 1%;
}
img {
    width: 100%;
}
.post-heading {
    margin: 0 3%;
}
.poster {
    height: 10%;
    display: flex;
    margin: 0 1%;
}
.poster h4 {
    padding: 0;
    margin: 5px 0 5px 0;
}
.poster-icon {
    width: 50px;
    height: 50px;
}

.post-bottom {
    margin: 6% 3% 0 3%;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
}

.post-bottom-icon {
    border-radius: 0;
}

.post-bottom-icons-right {
    grid-column: 3 
}
.sidebar-nav-div,.sidebar-join-div {
    border: 2px solid black;
}
.sidebar-join-div {
    display: grid;
    text-align: center;
}

.top {
    background-color: black;
    color: white;
    flex-basis: 100%;
}